\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={3}}{436F766572}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\@writefile{toc}{\contentsline {chapter}{Cover}{i}{Doc-Start}}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={41}}{44616674617220497369}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ii}{section*.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={26}}{50656E67656E616C616E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={31}}{4170612069747520426C616E6B4F6E446576203F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengenalan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apa itu BlankOnDev ?}{1}{section.1.1}}
\newlabel{sec:what_blankondev}{{1.1}{1}{Apa itu BlankOnDev ?}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={60}}{4D656E6761706120426C616E6B4F6E44657620486172757320646962756174203F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mengapa BlankOnDev Harus dibuat ?}{2}{section.1.2}}
\newlabel{sec:why}{{1.2}{2}{Mengapa BlankOnDev Harus dibuat ?}{section.1.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={84}}{54656B6E6F6C6F67692079616E6720646967756E616B616E206F6C656820426C616E6B4F6E446576}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teknologi yang digunakan oleh BlankOnDev}{3}{section.1.3}}
\newlabel{sec:tekno}{{1.3}{3}{Teknologi yang digunakan oleh BlankOnDev}{section.1.3}{}}
\newlabel{text:apt-rdepends}{{1.3}{3}{Teknologi yang digunakan oleh BlankOnDev}{section.1.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={137}}{4C69737420436F6D6D616E64}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={145}}{506572696E746168204B6F6E66696775726173692050726F6772616D}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List Command}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Perintah Konfigurasi Program}{4}{subsection.1.4.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={168}}{506572696E746168204D6967726173692050616B6574}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Perintah Migrasi Paket}{5}{subsection.1.4.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E33},srcline={207}}{506572696E7461682068656C70}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Perintah help}{7}{subsection.1.4.3}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={28}}{50657273696170616E2064616E20496D706C656D656E74617369}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={33}}{50657273696170616E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={39}}{496E7374616C6C2064616E204B6F6E666967757261736920726E672D746F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Persiapan dan Implementasi}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prepare_impl}{{2}{1}{Persiapan dan Implementasi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Persiapan}{1}{section.2.1}}
\newlabel{persiapan}{{2.1}{1}{Persiapan}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install dan Konfigurasi \textit  {rng-tools}}{1}{subsection.2.1.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={89}}{4D656D6275617420535348205075626C6963206B65792061757468656E7469636174696F6E20666F7220476974687562}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E322E31},srcline={94}}{4D656D62756174205075626C6963206B657920535348}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Membuat \textit  {SSH Public key authentication} for Github}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Membuat Public key SSH}{2}{subsubsection.2.1.2.1}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E322E32},srcline={136}}{4D656E616D6261686B616E20535348204B657920646920416B756E20476974687562}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={166}}{4D65746F646520496E7374616C61736920736563617261204D616E75616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Menambahkan SSH Key di Akun Github}{3}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menambahkan \textit  {Public SSH Key} di Akun Github\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bab2_add-ssh-key-on-github}{{2.1}{3}{Menambahkan \textit {Public SSH Key} di Akun Github\relax }{figure.caption.2}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E332E31},srcline={171}}{496E7374616C6C20446570656E64656E7369204D6F64756C65}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E332E32},srcline={184}}{496E7374616C6C204D6F64756C65205065726C}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E34},srcline={195}}{4D65746F646520496E7374616C61736920426C616E6B4F6E4465762064617269204350414E205065726C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metode Instalasi secara Manual}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Install Dependensi Module}{4}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Install Module Perl}{4}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Metode Instalasi BlankOnDev dari CPAN Perl}{4}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Form awal CPAN\relax }}{5}{figure.caption.3}}
\newlabel{fig:bab2_form_awal_cpan}{{2.2}{5}{Form awal CPAN\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instalasi Module Perl di mulai\relax }}{5}{figure.caption.4}}
\newlabel{fig:bab2_start_install_module}{{2.3}{5}{Instalasi Module Perl di mulai\relax }{figure.caption.4}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={242}}{496D706C656D656E74617369}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={247}}{50657273696170616E204D6967726173692050616B6574203A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instalasi Module Selesai\relax }}{6}{figure.caption.5}}
\newlabel{fig:bab1_finish_install_module}{{2.4}{6}{Instalasi Module Selesai\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementasi}{6}{section.2.2}}
\newlabel{subsec:implm}{{2.2}{6}{Implementasi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Persiapan Migrasi Paket :}{6}{subsection.2.2.1}}
\newlabel{itm:pre_step1}{{1}{6}{Persiapan Migrasi Paket :}{Item.56}{}}
\newlabel{itm:pre_step2}{{2}{6}{Persiapan Migrasi Paket :}{Item.57}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={277}}{50726F736573204D6967726173692050616B6574203A}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={293}}{50657273696170616E204D6967726173692050616B6574}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={294}}{50657273696170616E204D6967726173692050616B6574202D20626F6964657620636F6E666967}
\newlabel{itm:pre_step3}{{3}{7}{Persiapan Migrasi Paket :}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proses Migrasi Paket :}{7}{subsection.2.2.2}}
\newlabel{itm:metode_split}{{1}{7}{Proses Migrasi Paket :}{Item.62}{}}
\newlabel{itm:metode_one-time}{{2}{7}{Proses Migrasi Paket :}{Item.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persiapan Migrasi Paket}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Persiapan Migrasi Paket - \texttt  {boidev config}}{7}{subsection.2.3.1}}
\newlabel{implm_1}{{2.3.1}{7}{Persiapan Migrasi Paket - \texttt {boidev config}}{subsection.2.3.1}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E32},srcline={348}}{44656E67616E20706572696E74616820626F69646576206D69675C31333770726570617265}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E322E31},srcline={376}}{50656E6A656C6173616E20666F726D207265636F6E66696720676974687562203A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dengan perintah \texttt  {boidev mig\_prepare}}{8}{subsection.2.3.2}}
\newlabel{implm_2}{{2.3.2}{8}{Dengan perintah \texttt {boidev mig\_prepare}}{subsection.2.3.2}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E322E32},srcline={394}}{466F726D20476E7550472047656E6572617465204B6579203A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Penjelasan form \textbf  {reconfig github} :}{9}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Form GnuPG Generate Key :}{9}{subsubsection.2.3.2.2}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E322E33},srcline={434}}{466F726D2055524C205265706F7369746F72692042617A6161722064616E20476974687562203A}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E33},srcline={471}}{4D656E616D6261686B616E2047726F75702070616B65742064616E206E616D612070616B6574}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E332E332E31},srcline={476}}{4D656E616D6261686B616E2047726F75702050616B6574}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E332E32},srcline={507}}{4D656C69686174206461667461722047726F75702070616B6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Form URL Repositori Bazaar dan Github :}{10}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Menambahkan Group paket dan nama paket}{10}{subsection.2.3.3}}
\newlabel{implm_3}{{2.3.3}{10}{Menambahkan Group paket dan nama paket}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Menambahkan Group Paket}{10}{subsubsection.2.3.3.1}}
\newlabel{subsubsec:addpkg-group}{{2.3.3.1}{10}{Menambahkan Group Paket}{subsubsection.2.3.3.1}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E332E33},srcline={528}}{4D656E616D6261686B616E206E616D612070616B6574}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E332E332E34},srcline={570}}{4D656E616D6261686B616E206E616D612070616B657420646172692066696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Melihat daftar Group paket}{11}{subsubsection.2.3.3.2}}
\newlabel{subsubsec:list-pkg-group}{{2.3.3.2}{11}{Melihat daftar Group paket}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Menambahkan nama paket}{11}{subsubsection.2.3.3.3}}
\newlabel{subsubsec:addpkg}{{2.3.3.3}{11}{Menambahkan nama paket}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Menambahkan nama paket dari file}{11}{subsubsection.2.3.3.4}}
\newlabel{subsubsec:addpkg-file}{{2.3.3.4}{11}{Menambahkan nama paket dari file}{subsubsection.2.3.3.4}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E332E332E35},srcline={647}}{4D656C69686174204461667461722050616B6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Melihat Daftar Paket}{13}{subsubsection.2.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Daftar Paket yang telah ditambahkan dengan nama group \textbf  {github-6}\relax }}{13}{figure.caption.6}}
\newlabel{fig:bab2_list-pkg}{{2.5}{13}{Daftar Paket yang telah ditambahkan dengan nama group \textbf {github-6}\relax }{figure.caption.6}{}}
\BKM@entry{id=36,dest={73656374696F6E2E322E34},srcline={688}}{50726F736573204D6967726173692050616B6574}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E342E31},srcline={708}}{4D6967726173692050616B65742064656E67616E204D65746F64652053706C6974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Daftar Paket yang telah ditambahkan dengan nama group \textbf  {github-6}\relax }}{14}{figure.caption.7}}
\newlabel{fig:bab2_list-pkg_bygrp}{{2.6}{14}{Daftar Paket yang telah ditambahkan dengan nama group \textbf {github-6}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proses Migrasi Paket}{14}{section.2.4}}
\newlabel{sec:pre_impl_pros_mig}{{2.4}{14}{Proses Migrasi Paket}{section.2.4}{}}
\newlabel{lst:migrasi_manual}{{2.1}{14}{Perintah Migrasi}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Perintah Migrasi}{14}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Migrasi Paket dengan \textbf  {Metode Split}}{14}{subsection.2.4.1}}
\newlabel{implm_4}{{2.4.1}{14}{Migrasi Paket dengan \textbf {Metode Split}}{subsection.2.4.1}{}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E342E312E31},srcline={713}}{506572696E74616820626F6964657620627A7232676974206272616E6368}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Perintah {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {boidev bzr2git branch}}}{15}{subsubsection.2.4.1.1}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E342E312E32},srcline={798}}{506572696E74616820626F6964657620627A723267697420627A722D63676974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Perintah {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {boidev bzr2git bzr-cgit}}}{16}{subsubsection.2.4.1.2}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E342E312E33},srcline={841}}{506572696E74616820626F6964657620627A7232676974206769742D70757368}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Perintah {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {boidev bzr2git git-push}}}{17}{subsubsection.2.4.1.3}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E342E312E34},srcline={908}}{506572696E74616820626F6964657620627A7232676974206769742D636865636B}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E342E312E35},srcline={952}}{4D656C6968617420686173696C204D696772617369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Perintah {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {boidev bzr2git git-check}}}{18}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Melihat hasil Migrasi}{18}{subsubsection.2.4.1.5}}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E342E32},srcline={977}}{4D6967726173692050616B65742064656E67616E20536B656D61204F6E652D74696D65}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E342E322E31},srcline={982}}{4D69677261736920312070616B6574}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces List Packages\relax }}{19}{figure.caption.8}}
\newlabel{fig:bab2_list_pkg_check}{{2.7}{19}{List Packages\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces List Packages bagian hasil git-check\relax }}{19}{figure.caption.9}}
\newlabel{fig:bab2_list_pkg_check_zoom}{{2.8}{19}{List Packages bagian hasil git-check\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Migrasi Paket dengan \textbf  {Skema One-time}}{19}{subsection.2.4.2}}
\newlabel{implm_5}{{2.4.2}{19}{Migrasi Paket dengan \textbf {Skema One-time}}{subsection.2.4.2}{}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E342E322E32},srcline={1016}}{4D6967726173692042657264617361726B616E2067726F75702070616B6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Migrasi 1 paket}{20}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Migrasi Berdasarkan group paket}{20}{subsubsection.2.4.2.2}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E322E342E322E33},srcline={1080}}{4D6967726173692053656D75612070616B65742064616C616D206C697374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Migrasi Semua paket dalam list}{21}{subsubsection.2.4.2.3}}
\BKM@entry{id=47,dest={636861707465722E33},srcline={12}}{54726F75626C6573686F6F74696E67204D6967726173692050616B6574}
\BKM@entry{id=48,dest={73656374696F6E2E332E31},srcline={17}}{50616B6574206769746875622062656C756D2064696B6F6E76657265727369}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Troubleshooting Migrasi Paket}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trouble_mig}{{3}{26}{Troubleshooting Migrasi Paket}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paket github belum dikonverersi}{26}{section.3.1}}
\newlabel{sec:pkg-github-no-convert}{{3.1}{26}{Paket github belum dikonverersi}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh paket yang diupload tanpa konversi format ke github\relax }}{26}{figure.caption.10}}
\newlabel{fig:bab3_pkg-gihub-no-convert}{{3.1}{26}{Contoh paket yang diupload tanpa konversi format ke github\relax }{figure.caption.10}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E312E31},srcline={35}}{50726F626C656D20536F6C7665642064656E67616E20706572696E74616820626F6964657620627A7232676974203C636D643E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Solved dengan perintah \texttt  {boidev bzr2git <cmd>}}{27}{subsection.3.1.1}}
\newlabel{sec:problem-solved1}{{3.1.1}{27}{Problem Solved dengan perintah \texttt {boidev bzr2git <cmd>}}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Penyelesaian masalah : Format paket belum dikonversi ke format git\relax }}{28}{figure.caption.11}}
\newlabel{fig:bab3_solved1-gihub-no-convert}{{3.2}{28}{Penyelesaian masalah : Format paket belum dikonversi ke format git\relax }{figure.caption.11}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E312E32},srcline={106}}{50726F626C656D20536F6C7665642064656E67616E20706572696E74616820626F6964657620627A7232676974}
\BKM@entry{id=51,dest={73656374696F6E2E332E32},srcline={146}}{50616B6574206769746875622068616E7961206D656D696C696B692031206A656E6973204272616E6368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Solved dengan perintah \texttt  {boidev bzr2git}}{29}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Penyelesaian masalah : Format paket belum dikonversi ke format git\relax }}{29}{figure.caption.12}}
\newlabel{fig:bab3_solved2-gihub-no-convert}{{3.3}{29}{Penyelesaian masalah : Format paket belum dikonversi ke format git\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paket github hanya memiliki 1 jenis \textit  {Branch}}{30}{section.3.2}}
\newlabel{sec:problem-solved2}{{3.2}{30}{Paket github hanya memiliki 1 jenis \textit {Branch}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh paket yang diupload ke github, namun hanya memilik branch \textit  {master}\relax }}{30}{figure.caption.13}}
\newlabel{fig:bab3_github-1-branch}{{3.4}{30}{Contoh paket yang diupload ke github, namun hanya memilik branch \textit {master}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Penyelesaian Masalah : Repositori Github hanya memiliki type branch \textit  {master}\relax }}{31}{figure.caption.14}}
\newlabel{fig:bab3_solved-github-1-branch}{{3.5}{31}{Penyelesaian Masalah : Repositori Github hanya memiliki type branch \textit {master}\relax }{figure.caption.14}{}}
\BKM@entry{id=52,dest={617070656E6469782E41},srcline={2}}{417070656E646978}
\BKM@entry{id=53,dest={73656374696F6E2E412E31},srcline={4}}{44656269616E204D616E69666573746F}
\BKM@entry{id=54,dest={73756273656374696F6E2E412E312E31},srcline={11}}{417061206974752044656269616E204C696E7578203F}
\BKM@entry{id=55,dest={73756273656374696F6E2E412E312E32},srcline={17}}{4D656E676170612044656269616E20646962616E67756E203F}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Debian Manifesto}{32}{section.A.1}}
\newlabel{appdx::deb_manifesto}{{A.1}{32}{Debian Manifesto}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Apa itu Debian Linux ?}{32}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mengapa Debian dibangun ?}{33}{subsection.A.1.2}}
\BKM@entry{id=56,dest={73756273656374696F6E2E412E312E33},srcline={29}}{42616761696D616E6120636172612044656269616E20756E74756B206D656E67616B68697269206D6173616C616820696E69203F}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Bagaimana cara Debian untuk mengakhiri masalah ini ?}{34}{subsection.A.1.3}}
